/*
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  

:root{

    /* COLORS */
    --clr-primary-cream: 30, 38%, 92%;
    --clr--primary-green: 158, 36%, 37%;
    --clr--primary-dark-green: 158, 36%, 20%;
    
    --clr-neutral-dark-blue: 212, 21%, 14%;
    --clr-neutral-gray-blue: 228, 12%, 48%;
    --clr-neutral-white: 0, 0%, 100%;

    /* TYPOGRAPHY */
    --ff-main: 'Montserrat', sans-serif;
    --ff-accent: 'Fraunces', serif;

    --fs-300: .75rem;
    --fs-400: .875rem;
    --fs-500: 1rem;
    --fs-600: 1.125rem;
    --fs-700: 1.25rem;
    --fs-800: 1.5rem;
    --fs-900: 2em;
}

/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */

body{
    font-family: var(--ff-main);
    font-weight: 500;
}

.grid-state{
    min-height: 100dvh;
    background: hsla(var(--clr-primary-cream), 1);
    display: grid;
    place-items: center;
}

.preview-card{
    background: hsl(var(--clr-neutral-white));
    display: grid;
    border-radius: var(--fs-300);
    margin: 1rem;
    overflow: hidden;
    max-width: 600px;
}

@media (min-width: 600px){
    .preview-card{
        grid-template-columns: 1fr 1fr;
    }
}

/* .card-image{
} */

.card-text{
    line-height: 1.5;
    padding: var(--fs-800);
    display: grid;
    /* display: flex;
    flex-direction: column; */
    /* flex-wrap: nowrap; */
    gap: 1em;
    
}

@media (min-width:600px){
    .card-text{
        padding: 2em;
    }
}

.card-text h2.item-category{
    letter-spacing: .25em;
    text-transform: uppercase;
    font-size: var(--fs-300);
    color: hsla(var(--clr-neutral-gray-blue),.8);
    font-weight: 500;
}

.card-text h1{
    font-family: var(--ff-accent);
    text-transform: capitalize;
    font-size: var(--fs-900);
    font-weight: 700;
    color: var(--clr-neutral-dark-blue);
    line-height: 1;
}

.card-text p{
    font-size: var(--fs-400);
    color: hsla(var(--clr-neutral-gray-blue),.8);
    line-height: 1.5;
}

.item-price{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--fs-500);
}

.item-price span{
    display: inline-block;
}

.active-price{
    font-family: var(--ff-accent);
    font-size: 2.2rem;
    font-weight: 700;
    color: hsl(var(--clr--primary-green));
}

.original-price{
    text-decoration: line-through;
}

.add-btn{
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .75em;
    padding: .5em 1.5em;
    border-radius: .5em;
    background-color: hsla(var(--clr--primary-green),1);
    color: hsl(var(--clr-neutral-white));
    text-decoration: none;
    font-weight: 700;
    border: none;
}

.add-btn:hover,
.add-btn:active,
.add-btn:focus{
    background-color: hsla(var(--clr--primary-dark-green), 1);
}



.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}